Tasker/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              Title="Basket"        
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:views="clr-namespace:Tasker.Views" 
              xmlns:models="clr-namespace:Tasker.Models" 
              xmlns:viewmodels="clr-namespace:Tasker.ViewModels"
              x:Class="Tasker.Views.BasketPage" 
              x:Name="Page"  
              x:DataType="viewmodels:BasketViewModel">

    <Grid RowDefinitions="*,auto">
        <ListView VerticalOptions="Start" Grid.Column="0" Grid.Row="0" CachingStrategy="RecycleElement" SelectionMode="Single" ItemsSource="{Binding Products}">
         
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <ImageCell ImageSource="{Binding ImageUrl}" TextColor="Black" 
                               Text="{Binding Name }" 
                        DetailColor="Green"  
                               Detail="{Binding Price,StringFormat='{0} $' }" 
                               >
                        <ImageCell.ContextActions>
                            <MenuItem Text="Remove" CommandParameter="{Binding}" Command="{Binding Source={Reference Page }, Path=BindingContext.RemoveFromListCommand}"/>
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.ColumnSpan="1" Margin="10" BackgroundColor="NavajoWhite" Grid.Row="1">
            <Label Text="{Binding TotalPrice, StringFormat='Total Sum :  {0} $'}" HorizontalOptions="Center"  />
        </StackLayout>
    </Grid>
</ContentPage>