Tasker/Views/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:Tasker.Models" 
             xmlns:system="clr-namespace:System;assembly=netstandard" 
             xmlns:views="clr-namespace:Tasker.Views" 
             xmlns:viewmodels="clr-namespace:Tasker.ViewModels" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Product.Name, StringFormat='{0} Detials' }"
             x:Class="Tasker.Views.Details" 
             x:Name="Page"  x:DataType="views:Details"    >
    
    <ContentPage.Content>
        <StackLayout Padding="15"  Orientation="Vertical" VerticalOptions="Center"  >
            <forms:CachedImage LoadingPlaceholder="icon" DownsampleToViewSize="True"  Margin="10,0" WidthRequest="200" HeightRequest="200" Source="{Binding Product.ImageUrl}"/>
            <Label HorizontalTextAlignment="Center"  VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextDecorations="Underline" FontAttributes="Bold" TextColor="Black" Text="{Binding  Product.Name }" />
                        <Span Text="{Static system:Environment.NewLine}"/>
                        <Span TextDecorations="Underline" Text="{Binding Product.Size, StringFormat='Size: {0}' }" FontAttributes="Bold" TextColor="Black"/>
                        <Span Text="{Static system:Environment.NewLine}"/>
                        <Span TextDecorations="Underline" TextColor="Green" Text="{Binding Product.Price,StringFormat='Price: {0} $'}" />

                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Add To Basket" VerticalOptions="Center" HorizontalOptions="Center" Padding="2" BackgroundColor="LightCoral" 
                WidthRequest="115 " HeightRequest="50" CornerRadius="5"
                FontSize="Small" TextTransform="None"  
                CommandParameter="{Binding Product}"   
                Command="{Binding Source={Static viewmodels:BasketViewModel.Default},Path=AddListCommand}" TextColor="White"  Margin="20" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>